/* Fonts */

/* cuprum-regular */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 400;
    src: local('Cuprum Regular'), local('Cuprum-Regular'),
         url('../fonts/cuprum.woff2') format('woff2'), 
         url('../fonts/cuprum.woff') format('woff');   
}
  
/* cuprum-700 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 700;
    src: local('Cuprum Bold'), local('Cuprum-Bold'),
         url('../fonts/cuprumbold.woff2') format('woff2'), 
         url('../fonts/cuprumbold.woff') format('woff');
}
  
/* cuprum-italic */
@font-face {
    font-family: 'Cuprum';
    font-style: italic;
    font-weight: 400;
    src: local('Cuprum Italic'), local('Cuprum-Italic'),
         url('../fonts/cuprumitalic.woff2') format('woff2'), 
         url('../fonts/cuprumitalic.woff') format('woff');
}
  
/* cuprum-700italic */
@font-face {
    font-family: 'Cuprum';
    font-style: italic;
    font-weight: 700;
    src: local('Cuprum Bold Italic'), local('Cuprum-BoldItalic'),
         url('../fonts/cuprumbolditalic.woff2') format('woff2'), 
         url('../fonts/cuprumbolditalic.woff') format('woff');
}

/* pt-sans-regular */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'),
         url('../fonts/ptsans.woff2') format('woff2'), 
         url('../fonts/ptsans.woff') format('woff');
}
  
/* pt-sans-700 */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: local('PT Sans Bold'), local('PTSans-Bold'),
         url('../fonts/ptsansbold.woff2') format('woff2'), 
         url('../fonts/ptsansbold.woff') format('woff');
}
 
/*Variables*/

:root {

    /* Main page colors */
    --basic-white: #ffffff;
    --basic-black: #000000;
    --basic-red: #ee3643;
    --basic-green: #63a63e;

    --gray-header: #f3f7f9;
    --gray-popular: #f9f5f0;
    --gray-service-and-footer: #f1f5f7;
    --gray-last-price: #a9a9a9;
    --gray-border: #eaeaea;
    --red-credit-button: #ff5357;

    --basic-blue: #293449;
    --blue-dark: #212a3a;
    --blue-light: #32425c; 
    --blue-icon: #3d546f;

    /* Conditions colors */
    --green-hover: #5fbb2d;
    --green-active: #518534;
    --red-hover: #ca2c37;
    --red-active: #ba2732;
    --blue-active: #161d29;
    --blue-active-dark: #1d271d; 
    --gray-hover: rgba(0, 0, 0, 0.03);
    --gray-active: rgba(0, 0, 0, 0.1);
    --yellow-active: #ffd180;

    /* Promo section additional colors */
    --special-blue: #3bbce3;
    --special-deep-yellow: #ffbf47;
    --special-yellow: #ffc047;
    --special-green: #8ed78f;
    --special-pink: #dc91d8;

    /* Colors with opacity */
    --black-opacity: rgba(0, 0, 0, 0.25);
    --white-opacity: rgba(255, 255, 255, 0.3);
    --white-opacity-half: rgba(255, 255, 255, 0.5);
    
    /* Footer additional colors */
    --contacts-yellow: #ffda96;

    /* Catalog additional colors */
    --green-dark: #367315;
    --filter-background: #f7f3ec;
    --gray-catalog: #f2f6f8;
    --gray-filter-buttons: #c5c5c5;
    --gray-breadcrumbs-home: #c1c6cE;
    --gray-border: #e5e5e5;
    --black-opacity-catalog: rgba(0, 0, 0, 0.3);
}

/* Global */

body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    color: var(--basic-black);
    background-color: var(--basic-white);
}

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    justify-content: center;
}

a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

.top-wrapper {
    width: 940px;
}

.new-item {
    width: 100px;
    position: absolute;
}

.basic-button {
    width: 192px;
    display: block;
    background-color: var(--basic-red);
    color: var(--basic-white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
}

.basic-button:hover {
    background-color: var(--red-hover);
}

.basic-button:active {
    background-color: var(--red-active);
}

.flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popular-header {
    padding: 25px 14px 26px 28px;
    background-color: var(--gray-popular);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px 0;
}

.section-title {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--blue-light);
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
  }

/* Header */

.main-header {
    width: 940px;
}

.main-header-info {
    margin: 0;
    padding: 47px 0 40px 0;
}

.main-logo-container {
    width: 220px;
    background-color: var(--basic-red);
}

.header-top-bar {
    width: 940px;
    height: 42px;
    background-color: var(--basic-blue);
    color: var(--basic-white);
    display: flex;
}

.flex-1 {
    flex-grow: 1;
}

.flex-column {
    flex-direction: column;
}

.cart {
    width: 136px;
}

.inner-page-cart {
    background-color: var(--basic-red);
}

.order-button {
    width: 150px;
    background-color: var(--basic-green);
    color: var(--basic-white);
    border: none;
}

.order-button:hover {
    background-color: var(--green-hover);
}

.order-button:active {
    background-color: var(--basic-green);
    color: var(--white-opacity-half);
}

.main-header-info {
    width: 940px;
    background-color: var(--gray-header);
    display: flex; 
}

.main-header-description {
    color: var(--basic-red);
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    text-align: left;
    vertical-align: middle;
    margin: 0;
    padding: 0 0 0 37px;
}

.header-phone {
    color: var(--basic-red);
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: left;
    vertical-align: middle;
    border: solid 3px var(--basic-white);
    padding: 7px 45px 8px 74px;
}

.header-adress {
    margin: 3px 0px 0px 0px;
    padding: 0;
    color: var(--blue-light);
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
}

.header-button:hover {
    color: var(--basic-red);
    fill: var(--blue-icon);
}

.header-button:active {
    color: var(--gray-filter-buttons);
    fill: var(--gray-filter-buttons);
}

.header-user-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-button-container {
    width: 299px;
    padding: 12px 0 12px 0;
    text-align: right;
    background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 21px;
    line-height: 21px;
    border: none;
    margin-bottom: 7px;
}

.header-button {
    text-align: center;
    background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 21px;
    line-height: 21px;
    border: none;
}

.logout-button {
    margin: 0 14px 0 20px;
    border: none;
    background: inherit;
    padding: 0;
}

.user-button:hover {
    fill: var(--blue-icon);
}

.user-button:active {
    color: var(--gray-filter-buttons);
    fill: var(--gray-filter-buttons);
}

.user-info-link {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: var(--blue-light);
}

.user-info-link:hover {
    color: var(--basic-red);
}

.user-info-link:active {
    color: var(--gray-filter-buttons);
}

.bookmarks-cart {
    color: var(--basic-white);
    width: 150px;
}

.bookmarks-cart:active {
    background-color: var(--blue-active);
    color: var(--white-opacity-half);
}

.login-button {
    padding: 12px 27px 12px 45px;
}

.register-button {
    padding: 12px 24px 12px 24px; 
}

.login-container {
    width: 281px; 
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.main-navigation {
    width: 940px;
    background-color: var(--blue-light);
}

.main-navigation ul {
    list-style: none;
    display: flex; 
    flex-wrap: wrap;
    margin: 0;
}

.main-navigation a {
    color: var(--basic-white);
    padding: 16px 24px 20px 27px;
    display: block;
}

.main-navigation a:hover {
    background-color: var(--basic-blue);
}

.main-navigation a:active {
    background-color: var(--blue-active-dark);
    color: var(--blue-light);
}

/* Promo section */

.promo-section {
    width: 940px;
    margin: 0 auto;
    padding: 59px 0 0 0;
    position: relative;
}

.promo-section-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.promo-card {
    width: 300px;
    height: 123px;
    color: var(--basic-white);
    display: flex;
    flex-direction: column;
}

.deep-yellow-card {
    background-color: var(--special-deep-yellow);
    grid-area: 1/1/1/1;
}

.yellow-card {
    background-color: var(--special-yellow);
    grid-area: 3/3/3/3;
}

.blue-card {
    background-color: var(--special-blue);
    grid-area: 1/2/1/2;
}

.pink-card {
    background-color: var(--special-pink);
    grid-area: 1/3/1/3;
}

.green-card {
    background-color: var(--special-green);
    grid-area: 2/3/2/3;
}

.promo-item-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    vertical-align: middle;
    padding: 20px 0 14px 23px;
}

.promo-item-button {
    width: 135px;
    font-size: 14px;
    line-height: 18px;
    color: var(--basic-white);
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    background-color: var(--white-opacity);
    padding: 10px 0 10px 0;
    margin-left: 23px;
}

.promo-item-button:hover {
    border: solid 1px var(--basic-black);
    background-color: var(--gray-hover);
}

.promo-item-button:active {
    border: solid 1px var(--basic-black);
    background-color: var(--gray-active);
}

.promo-slider {
    width: 620px;
    height: 266px;
    background-color: var(--gray-popular); 
    color: var(--basic-white);
    position: absolute;
    bottom: 0px;
}

.perforator {
    width: 100%;
    height: 100%;
}

.drill {
    width: 100%;
    height: 100%;
    display: none;
}

.promo-slide-header {
    background-color: var(--black-opacity);
    text-align: left;
    vertical-align: middle;
    padding: 23px 0 16px 24px;
}

.promo-slide-title {
      font-weight: 700;
      font-size: 36px;
      line-height: 36px;
      text-transform: uppercase;
      margin: 0 0 5px 0;
}

.slider-buttons-position {
    position: relative;
}

.last-arrow {
    position: absolute;
    top: 123px;
    left: 25px;
}

.next-arrow {
    position: absolute;
    top: 123px;
    right: 21px;
}

.slider-bullets {
    position: absolute;
    bottom: 36px;
    left: 295px;
}

.promo-slide-button {
    position: absolute;
    left: 24px;
    bottom: 27px;
}

.to-all-button {
    padding: 11px 0 9px 0;
}

/* Popular items */

.popular-items-section {
    margin: 59px 0 70px 0;
}

.popular-items-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.popular-item {
    height: 318px;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: 700;
    text-align: center;
    border: solid 1px var(--gray-border);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.popular-item-name {
    line-height: 20px;
    margin: 0;
}

.item-pic-container {
    height: 160px;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.last-price {
    color: var(--gray-last-price);
    font-size: 17px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: line-through;
}

.hot-price {
    font-size: 17px;
    line-height: 18px;
    width: 141px;
    margin-bottom: 21px;
}

/* Popular brands */

.popular-brands-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.popular-brands-item {
    height: 145px;
    border: solid 1px var(--gray-border);
}

.brand-item-link {
    padding: 0;
    margin: 0;
}

.brand-item-pic {
    background-color: var(--gray-popular);
}

/* Service section */

.service-section {
    width: 940px;
    background-color: var(--gray-service-and-footer);
    margin: 70px 0 70px 0;
}

.service-description {
    margin: 0;
    padding: 64px 0 21px 0;
}

.service-title {
    color: var(--basic-black);
    margin-bottom: 25px;
}

.service-slider {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
}

.service-buttons-list {
    list-style: none;
    margin: 0 0 54px 0;
    padding: 49px 0 49px 0;
}

.service-items-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-item {
    display: none;
    padding: 49px 0 0 0;
}

.selected-service-item {
    display: inline-block;
}

.service-button {
    width: 240px;
    height: 61px;
    background-color: var(--blue-light);
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    color: var(--basic-white);
    vertical-align: middle;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.credit-button {
    background-color: var(--red-credit-button);
    border-radius: 2px;
    margin-top: 26px;
    width: 195px;
    padding: 10px 0 10px 0;
}

.selected-service-button {
    background-color: var(--basic-white);
    color: var(--blue-light);
}

.service-button:hover {
    background-color: var(--basic-blue);
    color: var(--basic-white);
}

.service-button:active {
    background-color: var(--basic-white);
    color: var(--blue-light);
}

.service-items-list {
    list-style: none;
}

.service-item-name {
    color: var(--blue-light)
}

.section-description {
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    margin: 0;
}

/* Delivery section */

.bottom-wrapper {
    width: 940px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
}

.delivery-section {
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts-section {
    grid-column: 3/3;
}

.delivery-title {
    margin-bottom: 24px;
}

.first-paragraph-del {
    padding-bottom: 27px;
}

.first-paragraph-con {
    padding-bottom: 32px;
}

.delivery-partner-list {
    list-style: none;
    margin: 0 0 8px 37px;
    padding: 0;
}

.delivery-partner-item {
    margin-bottom: 12px;
}

.delivery-partner-item a {
    color: var(--basic-black);
}

.map-pic {
    margin-bottom: 25px;
    background-color: var(--gray-popular);
    width: 100%;
    height: 158px;
}

/* Inner page */

.breadcrumbs {
    list-style: none;
    display: flex;
    margin: 28px 0 23px 10px;
    padding: 0;
}

.breadcrumbs-page {
    margin-left: 40px;
}

.catalog-link {
    width: 100%;
    height: 100%;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    color: var(--basic-black);
    text-decoration: none;
}

.breadcrumbs-home {
    fill: var(--gray-breadcrumbs-home);
}

.inner-popular-header {
    width: 940px;
    height: 89px;
    background-color: var(--gray-catalog);
    margin: 20px 0 20px 0;
}

.inner-page-title {
    padding: 29px 0 30px 29px;
}

.catalog-wrapper {
    display: grid;
    grid-template-columns: 220px 700px;
    gap: 20px;
}

.filters {
    grid-columns: 1/1;
}

.filters-title-container {
    background-color: var(--filter-background);
}

.filters-title {
    margin: 0;
    padding: 10px 0 10px 20px;
}

.sorting-section-list {
    height: 38px;
    background-color: var(--filter-background);
    grid-column: 2/2;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sorting-title {
    margin: 0;
}

.filters-button {
    width: 220px;
    height: 38px;
    background-color: var(--basic-white);
    border: solid 1px var(--gray-border);
}

.sorting-button {
    color: var(--black-opacity-catalog);
    border: none;
    border-bottom: dotted 1px var(--basic-red);
    background-color: var(--filter-background);
    padding: 0;
    margin: 0;
}

.sorting-section-list:last-child {
    padding-right: 14px;
}

.arrow-sorting {
    fill: var(--black-opacity-catalog);
    border: none;
}

.sorting-button:hover {
    color: var(--basic-black);
    border: none;
    border-bottom: solid 1px var(--basic-red);
}

.arrow-sorting:hover {
    border: none;
    fill: var(--basic-black);
}

.sorting-button:active {
    border: none;
    color: var(--basic-red);
}

.arrow-sorting:hover {
    border: none;
    fill: var(--basic-red);
}

.catalog-section {
    grid-column: 2/2;
    height: 100%;
    padding: 0;
    margin: 0;
}

.all-items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-column: 1/3;
    margin: 0;
    padding: 0;
}

.popular-item-button {
    width: 135px;
    padding: 10px 0 10px 0;
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.selected-card {
    display: flex;
    flex-direction: column;
}

.buy-button {
    color: var(--basic-white);
    background-color: var(--basic-green);
    margin-bottom: 10px;
}

.buy-button:hover {
    background-color: var(--green-hover);
}

.buy-button:active {
    background-color: var(--green-active);
}

.send-bookmark-button {
    color: var(--blue-light);
    background-color: var(--basic-white);
    border: solid 3px var(--basic-green);
}

.send-bookmark-button:hover {
    border: solid 3px var(--blue-light);
}

.send-bookmark-button:active {
    opacity: 50%;
}

.pagination {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    margin: 48px 0 59px 0;
}

.pages-button {
    width: 38px;
    border: solid 1px var(--gray-border);
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
    margin-right: 10px;
    padding: 10px 0 10px 0;
}

.next-page-button {
    width: 140px;
    border: solid 1px var(--gray-border);
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
    background-color: var(--basic-white);
    padding: 0;
}

.current-page {
    background-color: var(--basic-red);
}

.current-page a {
    color: var(--basic-white);
}

.pages-button:hover {
    border: solid 1px var(--gray-filter-buttons);
}

.pages-button:active {
    border: solid 1px var(--basic-red);
}

.info-section {
    background-color: var(--gray-service-and-footer);
    padding: 64px 0 68px 0;
}

.info-title {
    color: var(--basic-black);
    padding-bottom: 25px;
}

/* Footer */

.main-footer {
    color: var(--basic-white);
}

.footer-container {
    width: 940px;
    background-color: var(--blue-light);
    display: grid;
    grid-template-columns: 393px 547px;
}

.footer-nav-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}

.footer-navigation-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 37px 0 0 0;
}

.footer-navigation-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 0 22px;
}

.footer-adress {
    margin: 22px 0 54px 0;
}

.main-footer ul {
    list-style: none;
    padding: 0;
}

.footer-phone {
    color: var(--basic-white);
}

.footer-navigation-link-top {
    color: var(--basic-white);
}

.footer-navigation-link-top:hover {
    text-decoration: underline;
}

.footer-navigation-link-top:active {
    text-decoration: none;
    color: var(--gray-service-and-footer);
}

.footer-navigation-link-bottom {
    color: var(--contacts-yellow);
}

.footer-navigation-link-bottom:hover {
    text-decoration: underline;
}

.footer-navigation-link-bottom:active {
    text-decoration: none;
    color: var(--yellow-active);
}

.footer-bottom-bar {
    width: 940px;
    background-color: var(--basic-blue);
    font-size: 16px;
    line-height: 18px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    padding: 35px 0 35px 0;
}

.footer-copyright {
    grid-column: 1/1;
}

.footer-socials {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 2/2;
}

.footer-copyright-email {
    grid-column: 3/3;
}

.footer-copyright-developer {
    grid-column: 4/4;
    padding-left: 31px;
}

.footer-bottom-bar p {
    margin: 0;
}


.social-button {
    width: 44px;
    height: 44px;
    background-color: var(--blue-dark);
    color: var(--basic-white);
}

.social-button:hover {
    background-color: var(--basic-red);
}

.social-button:active {
    background-color: var(--basic-red);
}

.copyright-link {
    color: var(--contacts-yellow);
}

.copyright-link:hover {
    text-decoration: underline;
}

.copyright-link:active {
    text-decoration: none;
    color: var(--basic-red);
}















  












